<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simran Koparkar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 34);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(5, 30, 52);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(151, 151, 225);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: rgb(151, 151, 225);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0;


        }

        .firstSection>div {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;



        }

        .rightSection img {
            width: 80%;



        }

        .purple {
            color: rgb(146, 84, 204);
        }

        #element {
            color: rgb(146, 84, 204);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-title {
            position: relative;
            top: 84px;
            width: 120px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;


        }
        footer{
            background-color:  rgb(5, 30, 52);
            height: 50px;
        }
        .footer{
            display: flex;
            margin: 23px 122px;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">WELCOME TO MY WEBPAGE</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home></a></li>
                    <li><a href="/">About></a></li>
                    <li><a href="/">Services></a></li>
                    <li><a href="/">Projects></a></li>
                    <li><a href="/">Contact Me></a></li>
                </ul>

            </div>

        </nav>

    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hello, My name is <span class="purple">Simran Koparkar</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightSection">
                <img src="web2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray" What I have done so far></span>
            <h1>Projects</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        Website Blocker using Python
                    </div>

                    <div class="vertical-desc">
                        A website blocker project implemented using python. It can be used to block certain websites
                        during working hours to reduce distraction while improving productivity.

                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Smart Water Management System using LoRaWAN
                    </div>

                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta omnis ratione corporis officia
                        consequatur commodi id dolor at sint repellat facere nobis doloribus, exercitationem, quisquam
                        nam deserunt, corrupti natus alias.
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Smart bin using Arduino
                    </div>

                    <div class="vertical-desc">
                        A Smart dustbin management system, built on microcontroller system using Arduino UNO with
                        ultrasonic sensor and servo motor

                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Line Follower Robot
                    </div>

                    <div class="vertical-desc">
                        A dual line follower robot using LM358 IC as an operational amplifier(voltage comparator).

                    </div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <h3>© 2024 Simran Koparkar. All rights reserved.</h3>
        </div>


    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['Engineer', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>